# fAPP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:LgLFvBHrk07ewo6/WVT2mv6GZ4ZzmD+l5aKO6+9EBuI=
# APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000
# FRONTEND_URL=http://localhost:5173

# # ✅ Sanctum / Sesiones
# SANCTUM_STATEFUL_DOMAINS=localhost:5173
# SESSION_DOMAIN=localhost
# SESSION_SECURE_COOKIE=false
# SESSION_DRIVER=file

# APP_LOCALE=en
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US

# LOG_CHANNEL=stack
# LOG_LEVEL=debug

# # ✅ Base de datos
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=backend
# DB_USERNAME=root
# DB_PASSWORD=

# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false

# BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=public
# QUEUE_CONNECTION=database
# CACHE_STORE=database

# # ✅ Correo
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=2301080307@undc.edu.pe
# MAIL_PASSWORD=abeikydinemdycqo
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=2301080307@undc.edu.pe
# MAIL_FROM_NAME="MiniMarket App"


# # ✅ Para frontend (React)
# VITE_APP_NAME="${APP_NAME}"
# APP_FRONTEND_URL=http://192.168.0.101:5173
# QUEUE_CONNECTION=database