APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LgLFvBHrk07ewo6/WVT2mv6GZ4ZzmD+l5aKO6+9EBuI=
APP_DEBUG=true
APP_URL=https://ceef8538ca49.ngrok-free.app
FRONTEND_URL=https://e02588a6bfe6.ngrok-free.app

# ✅ Sanctum / Cookies / Sesiones
SANCTUM_STATEFUL_DOMAINS=e02588a6bfe6.ngrok-free.app
SESSION_DOMAIN=ngrok-free.app     # 👈 no pongas el subdominio exacto aquí, solo el dominio base
SESSION_SECURE_COOKIE=true
SESSION_DRIVER=file

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# ✅ Base de datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# ✅ Redis (opcional)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ✅ Correo
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=2301080307@undc.edu.pe
MAIL_PASSWORD=abeikydinemdycqo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=2301080307@undc.edu.pe
MAIL_FROM_NAME="MiniMarket App"

# ✅ WhatsApp API
WHATSAPP_TOKEN='EAAJs22koyk0BPrtWAeXHa2lLX9qAmJIp22W5PtqrHRt2bZCz2MjEVmrM6J00057OKNNcJiC0zgfgrSfN0HGCqLBRvDQZCh7KER8RnYmQlmKekd6RWQzNcriaPjVK2LhSJ9vZBIjHGtOMC6RIXr8eE8PWpEiIa88ssIOILtULpzXrvXVZAGZCPwZBTtbdUPafxZBEQZDZD'
WHATSAPP_PHONE_ID=827087460489440
FILESYSTEM_DISK=public

# ✅ Para frontend (React)
VITE_APP_NAME="${APP_NAME}"
APP_FRONTEND_URL=https://e02588a6bfe6.ngrok-free.app
